/*
Navicat MySQL Data Transfer

Source Server         : lib
Source Server Version : 80026
Source Host           : localhost:3306
Source Database       : lib

Target Server Type    : MYSQL
Target Server Version : 80026
File Encoding         : 65001

Date: 2021-09-08 14:03:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bilibili
-- ----------------------------
DROP TABLE IF EXISTS `bilibili`;
CREATE TABLE `bilibili` (
  `count` int NOT NULL,
  `score` int DEFAULT NULL,
  `season_id` int NOT NULL,
  `danmaku` int NOT NULL,
  `follow` int NOT NULL,
  `views` int NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of bilibili
-- ----------------------------
DROP TRIGGER IF EXISTS `inset`;
DELIMITER ;;
CREATE TRIGGER `inset` AFTER INSERT ON `bilibili` FOR EACH ROW BEGIN
INSERT into anime (title, follow,score,views)
VALUES (new.title, new.follow, new.score, new.views);
INSERT into danmaku (title,danmaku)
VALUES (new.title,new.danmaku);
INSERT into season (title,season_id)
VALUES (new.title,new.season_id);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `Upda`;
DELIMITER ;;
CREATE TRIGGER `Upda` AFTER UPDATE ON `bilibili` FOR EACH ROW BEGIN
UPDATE anime
set title = new.title,follow = new.follow,score = new.score,views = new.views
where title = old.title;
UPDATE danmaku
set title = new.title,danmaku = new.danmaku
where title = old.title;
UPDATE season
set title = new.title,season_id = new.season_id
where title = old.title;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `deles`;
DELIMITER ;;
CREATE TRIGGER `deles` AFTER DELETE ON `bilibili` FOR EACH ROW BEGIN
DELETE from season
WHERE title = old.title;
DELETE from danmaku
WHERE title = old.title;
DELETE from anime
WHERE title = old.title;
end
;;
DELIMITER ;
